2014-02-12-Node-Mongo.Movies/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IMDB</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>IMDB</h1></div></div><form id="movie"><fieldset><legend id="legend">Add A Movie</legend><div class="row"><div class="small-4 columns"><label>Title<input id="name" type="text" name="name"><input id="hiddenID" type="hidden" name="hiddenID"></label></div></div><div class="row"><div class="small-4 columns"><label>Rating<input id="rating" type="text" name="rating"></label></div><div class="small-4 columns"><label>Run Time<input id="runTime" type="text" name="runTime"></label></div><div class="small-4 columns"><label>Release Year<input id="year" type="text" name="year"></label></div></div><div class="row"><div class="small-4 columns"><label>Studio<input id="studio" type="text" name="studio"></label></div><div class="small-4 columns"><label>Actors<input id="actors" type="text" name="actors"></label></div><div class="small-4 columns"><label>Director<input id="director" type="text" name="director"></label></div></div><div class="row"><div class="small-4 columns"><label>Poster URL<input id="poster" type="text" name="poster"></label></div></div><div class="row"><div class="small-12 columns"><button id="submit">Submit</button><button id="changes">Confirm Changes</button></div></div></fieldset></form><div class="row"><div class="small-12 columns"><div id="spacer"></div></div></div><div class="row"><div class="small-12 columns"><div id="post"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

2014-02-12-Node-Mongo.Movies/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title IMDB
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 IMDB
    form#movie
      fieldset
        legend Movies
        .row
          .small-4.columns
            label Title
              input#name(type='text', name='name')
        .row
          .small-4.columns
            label Rating
              input#rating(type='text', name='rating')
          .small-4.columns
            label Run Time
              input#runTime(type='text', name='runTime')
          .small-4.columns
            label Release Year
              input#year(type='text', name='year')
        .row
          .small-4.columns
            label Studio
              input#studio(type='text', name='studio')
          .small-4.columns
            label Actors
              input#actors(type='text', name= 'actors')
          .small-4.columns
            label Director
              input#director(type='text', name= 'director')
        .row
          .small-4.columns
            label Poster URL
              input#poster(type='text', name='poster')
        .row
          .small-12.columns
            button#submit Submit
    .row
      .small-12.columns
        #spacer
    .row
      .small-12.columns
        #post


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
