2014-01-28-OOP.AnimalShelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Animal Shelter</h1></div></div><div class="row"><div class="small-12 columns"><div id="space"></div></div></div><form><fieldset><legend>New Animal</legend><div class="row"><div class="small-5 small-centered columns"><label>Name</label><input id="name" type="text" placeholder="Max"></div></div><div class="row"><div class="small-6 columns"><label>Species</label><input id="species" type="text" placeholder="dog/cat..."></div><div class="small-6 columns"><label>Color</label><input id="color" type="text" placeholder="black"></div><div class="small-1 columns"></div></div><div class="row"><div class="small-6 columns"><label>Age</label><input id="age" type="text" placeholder="7"></div><div class="small-6 columns"><label>Gender</label><input id="female" type="radio" value="female" name="gender"><label for="female">Female</label>
<input id="male" type="radio" value="male" name="gender"><label for ="male">Male</label></div><div class="small-1 columns"></div></div><div class="row"><div class="small-12 columns"><label>Description</label><textarea id="description" placeholder="Friendly, angry..."></textarea></div></div><div class="row"><div class="small-12 columns"><label>Photos</label><div id="photocontain"></div></div></div><div class="row"><div class="small-12 columns"><div class="small-9 columns"><input id="photoURL" type="text" placeholder="http://www.Example.com"></div><div class="small-3 columns"><div id="addPhoto" class="button postfix">Add Photo</div></div></div></div><div class="row"><div class="small-5 small-centered columns"><button id="addAnimal">ADD ANIMAL</button></div></div></fieldset></form><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>

2014-01-28-OOP.AnimalShelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Animal Shelter
    .row
      .small-12.columns
        #space
    form
      fieldset
        legend New Animal
        .row
          .small-5.small-centered.columns
            label Name
            input#name(type='text', placeholder='Max')
        .row
          .small-6.columns
            label Species
            input#species(type='text', placeholder='dog/cat...')
          .small-6.columns
            label Color
            input#color(type='text', placeholder='black')
          .small-1.columns
        .row 
          .small-6.columns
            label Age
            input#age(type='text', placeholder='7')
          .small-6.columns
            label Gender
            <input id="female" type="radio" value="female" name="gender"><label for="female">Female</label>
            <input id="male" type="radio" value="male" name="gender"><label for ="male">Male</label>
          .small-1.columns
        .row
          .small-12.columns
            label Description
            textarea#description(placeholder='Friendly, angry...')
        .row
          .small-12.columns
            label Photos
            #photocontain
        .row
          .small-12.columns
            .small-9.columns
              input#photoURL(type='text', placeholder='http://www.Example.com')
            .small-3.columns
              .button.postfix#addPhoto Add Photo
        .row
          .small-5.small-centered.columns
            button#addAnimal ADD ANIMAL
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()
