2014-02-10-Node.Introduction/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Foundation 5 Template
    .row
      .small-2.columns
        button#one One
      .small-10.columns
        #one-response
    .row
      .small-2.columns
        button#two Two
      .small-10.columns
        #two-response
    .row
      .small-3.columns
        input#inputA(placeholder = 'number 1')
      .small-3.columns
        input#inputB(placeholder = 'number 2')
      .small-2.columns
        button#sum Sum
      .small-4.columns
        #answer
    .row
      .small-3.columns
        input#age(placeholder = 'age')
      .small-3.columns
        input#name(placeholder = 'name')
      .small-3.columns
        button#canDrink Can I Drink?
      .small-3.columns
        #display
    .row
      .small-4.columns
        input#numbers(placeholder = 'enter numbers')
      .small-2.columns
        button.radius#product Product
      .small-6.columns
        #productAnswer
    .row
      .small-4.columns
        input#names(placeholder = 'enter names')
      .small-2.columns
        button.radius#transform Calc
      .small-3.columns
        #answerA
      .small-3.columns
        #answerB

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-10-Node.Introduction/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Foundation 5 Template</h1></div></div><div class="row"><div class="small-2 columns"><button id="one">One</button></div><div class="small-10 columns"><div id="one-response"></div></div></div><div class="row"><div class="small-2 columns"><button id="two">Two</button></div><div class="small-10 columns"><div id="two-response"></div></div></div><div class="row"><div class="small-3 columns"><input id="inputA" placeholder="number 1"></div><div class="small-3 columns"><input id="inputB" placeholder="number 2"></div><div class="small-2 columns"><button id="sum">Sum</button></div><div class="small-4 columns"><div id="answer"></div></div></div><div class="row"><div class="small-3 columns"><input id="age" placeholder="age"></div><div class="small-3 columns"><input id="name" placeholder="name"></div><div class="small-3 columns"><button id="canDrink">Can I Drink?</button></div><div class="small-3 columns"><div id="display"></div></div></div><div class="row"><div class="small-4 columns"><input id="numbers" placeholder="enter numbers"></div><div class="small-2 columns"><button id="product" class="radius">Product</button></div><div class="small-6 columns"><div id="productAnswer"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
